src/html_backup/index.html
<!--
Author: Carter Hay
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink_to_fit=no">

  <title> Carter Hay </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.css">

</head>

<body>

<div class="container mt-3" id="navbar"></div>


  <!--<div id="navbar"> </div>-->

  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <img class="card-img-top" src="http://via.placeholder.com/350x150" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
          <img class="card-img-top" src="http://via.placeholder.com/350x150" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
          <img class="card-img-top" src="http://via.placeholder.com/350x150" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <script src="js/main.js"></script>
</body>

</html>

src/html/index.pug

extends templates/template.pug

block content
  div(class='container mt-5')
    div(class='row')

      div(class='col-sm-4')
        img(class='card-img-top'
            src='img/it-fits-screenshot-scaled.png'
            alt='It Fits')
        div(class='card-block')
          h4(class='card-title') It Fits
          p(class='card-text').
            It Fits is a game written with the engine Torque2D. It is a puzzle
            game based on tetris-like peices. The goal is to get each peice
            provided to fit on the board.
          a(class='btn btn-primary', href='https://github.com/clccmh/ItFits') View It On Github

      div(class='col-sm-4')
        img(class='card-img-top'
            src='img/carterkarts.png'
            alt='Carter Karts')
        div(class='card-block')
          h4(class='card-title') Carter Karts
          p(class='card-text').
            This project is a racing game for my college game development class
            implemented in javascript using the framework Phaser.
          a(class='btn btn-primary', href='https://github.com/clccmh/CarterKarts') View It On Github

      div(class='col-sm-4')
        div(class='text-center')
          img(class='card-img-top'
              src='img/recipebook-scaled.png'
              alt='RecipeBook')
        div(class='card-block')
          h4(class='card-title') RecipeBook
          p(class='card-text').
            RecipeBook is an android app written for my college app development class, 
            that stores and categorizes recipes. It can also convert quantities, 
            and adjust recipes based on the amount of people.
          a(class='btn btn-primary', href='https://github.com/clccmh/RecipeBook') View In On Github
