src/html_backup/navbar.html

<nav class="navbar navbar-toggleable-sm navbar-light rounded bg-faded">

  <button 
          class="navbar-toggler" type="button" 
          data-toggle="collapse" data-target="#ManNavbar" 
          aria-controls="MainNavbar" aria-expanded="false" 
          aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="MainNavbar">

    <a class="navbar-brand" href="index.html">Carter Hay</a>

    <ul class="navbar-nav navbar-toggler-right mr-auto">
      <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item"><a class="nav-link" href="https://github.com/clccmh">GitHub</a></li>
      <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/carter-hay">LinkedIn</a></li>
    </ul>

  </div>
</nav>

src/html/include/navbar.pug

div(class='container mt-2')
  nav(class='navbar navbar-toggleable-sm navbar-light rounded bg-faded')
    button(
      class='navbar-toggler',
      type='button',
      data-toggle='collapse',
      data-target='#mainNavbar',
      aria-controls='mainNavbar',
      aria-expanded='false',
      aria-label='Taggle navigation'
    )
      span(class='navbar-toggler-icon')

    div(class='collapse navbar-collapse', id='mainNavbar')
      a(class='navbar-brand', href='index.html') Carter Hay
      ul(class='navbar-nav navbar-toggler-right')
        li(class='nav-item')
          a(class='nav-link', href='about.html') About
        li(class='nav-item')
          a(class='nav-link', 
            href='https://github.com/clccmh') GitHub
        li(class='nav-item')
          a(class='nav-link', 
            href='https://www.linkedin.com/in/carter-hay') LinkedIn
        li(class='nav-item')
          a(class='nav-link',
            href='https://twitter.com/carterhay') Twitter
